# Cleaning

Since the European datasets are stored in a SQLITE database, we would have to utilize to the `sqlite3` package to access the data. Luckily, the datasets are still small enough such that we can load them into Python, so we would just need to perform very simple queries to extract the datasets of interest. In particular, we are interested in the Match dataset, the Player dataset, and Player Attributes dataset.

In [1]:
import pandas as pd
import sqlite3

In [2]:
#Credit to David Sondak's Fall 2018 CS207 Class for the code.
def viz_tables(cols, query):
    q = cursor.execute(query).fetchall()
    framelist = dict()
    for i, col_name in enumerate(cols):
        framelist[col_name] = [col[i] for col in q]
    return pd.DataFrame.from_dict(framelist)

In [12]:
db = sqlite3.connect('../data/database.sqlite')
cursor = db.cursor()

In [4]:
match_cols = [col[1] for col in cursor.execute("PRAGMA table_info(Match)")]
player_cols = [col[1] for col in cursor.execute("PRAGMA table_info(Player)")]
player_attr_cols = [col[1] for col in cursor.execute("PRAGMA table_info(Player_Attributes)")]

In [5]:
query = '''SELECT * FROM Match'''
match_df = viz_tables(match_cols, query)

In [9]:
match_df.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [13]:
query = '''SELECT * FROM Player'''
player = viz_tables(player_cols, query)

In [14]:
player.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [6]:
query = '''SELECT * FROM Player_Attributes'''
player_attr = viz_tables(player_attr_cols, query)

In [8]:
player_attr.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [15]:
db.close()

We will make a column that indicates whether the home team of each match lost the game (0), won the game (1), or tied the game (2).

In [16]:
match_df['home_win'] = (match_df.home_team_goal - match_df.away_team_goal > 0).astype(int)
match_df.loc[match_df['home_team_goal'] == match_df['away_team_goal'], 'home_win'] = 2

In [19]:
match_df['home_win'].value_counts()

1    11917
0     7466
2     6596
Name: home_win, dtype: int64

We are mostly interested in comparing the players in each match. While the Match dataset also contains columns about the betting odds of each match from different websites, we will not utilize this information. We at first thought we would because we initially believed that the betting odds came from the "wisdom of the crowd", where the odds fluctuate depending on how many individuals bet on each team. However, upon further inspection of some of the betting websites, we realized that most of these sites have bookmakers determining the odds based on their own data. We do not want to develop a model that relies on basically other model predictions to make a prediction. Thus, we abstained from using betting odds. 

The columns `home_player_x` and `away_player_x` for x in [1, 11] are linked to `player_api_id` in the Player and Player Attribute datasets.

In [21]:
home_columns = ['home_player_{}'.format(i) for i in range(1, 12)]
away_columns = ['away_player_{}'.format(i) for i in range(1, 12)]
match = match_df[['date', 'home_win'] + home_columns + away_columns]

In [23]:
#player_fifa_api_id refers to sofifa id. player_api_id is used as the columns in the match dataset.
player_attr.columns

Index(['id', 'player_fifa_api_id', 'player_api_id', 'date', 'overall_rating',
       'potential', 'preferred_foot', 'attacking_work_rate',
       'defensive_work_rate', 'crossing', 'finishing', 'heading_accuracy',
       'short_passing', 'volleys', 'dribbling', 'curve', 'free_kick_accuracy',
       'long_passing', 'ball_control', 'acceleration', 'sprint_speed',
       'agility', 'reactions', 'balance', 'shot_power', 'jumping', 'stamina',
       'strength', 'long_shots', 'aggression', 'interceptions', 'positioning',
       'vision', 'penalties', 'marking', 'standing_tackle', 'sliding_tackle',
       'gk_diving', 'gk_handling', 'gk_kicking', 'gk_positioning',
       'gk_reflexes'],
      dtype='object')

In [24]:
columns = list(player_attr.columns.drop(['id', 'player_fifa_api_id', 'player_api_id', 'date']))

We need to get the latest rating of each player.

In [174]:
def get_latest_rating(player_match, columns = columns):
    #Get row of latest rating
    #player_match is a row in match with first column being player id and second column being the date of the match.
    #Could have also just found latest date and merge based on (date, player_api_id)
    player_api_id = player_match[0]
    match_date = player_match[1]
    if pd.isnull(player_api_id):
        df = pd.DataFrame(columns = columns)
        df.loc[0] = [None for column in columns]
        return df
    player = player_attr[(player_attr['player_api_id'] == player_api_id) & (player_attr['date'] < match_date)]
    return player.loc[player.date == player.date.max(), columns]

We will now get the ratings for all the players in each match.

In [ ]:
match_final_df = match.copy()
for i in range(1, 12):
    print(match_final_df.columns)
    home_column_names = ['home_player_{}_'.format(i) + column for column in columns]
    away_column_names = ['away_player_{}_'.format(i) + column for column in columns]
    home_player_columns = []
    away_player_columns = []
    for j in range(len(match)):
        print(j)
        home_player_columns.append(get_latest_rating(match.iloc[j][['home_player_{}'.format(i), 'date']]))
        away_player_columns.append(get_latest_rating(match.iloc[j][['away_player_{}'.format(i), 'date']]))
    #https://stackoverflow.com/questions/30471101/pandas-convert-series-of-dataframes-to-single-dataframe
    home_player_columns = pd.concat([r for r in home_player_columns], ignore_index=True)
    home_player_columns.columns = home_column_names
    away_player_columns = pd.concat([r for r in away_player_columns], ignore_index=True)  
    away_player_columns.columns = away_column_names
    match_final_df = match_final_df.merge(home_player_columns, left_index= True, right_index = True)
    match_final_df = match_final_df.merge(away_player_columns, left_index= True, right_index = True)

We are also interested in momentum. As such, we sort the Match by date and calculate for each match for each team the number of wins in their previous games.

In [216]:
match_sorted_date = match_df[['date', 'home_team_api_id', 'away_team_api_id', 'home_win']].sort_values('date')
match_sorted_date.head()

                      date  home_team_api_id  away_team_api_id  home_win
24558  2008-07-18 00:00:00             10192              9931         0
24559  2008-07-19 00:00:00              9930             10179         1
24560  2008-07-20 00:00:00             10199              9824         0
24561  2008-07-20 00:00:00              7955             10243         0
24613  2008-07-23 00:00:00              6493              7955         0

In [299]:
def get_wins_in_last_matches(df_row, df, num_games, team_id_col = ['home_team_api_id', 'away_team_api_id'],
                            against_each_other = False):
    """
    Get number of wins for home team and away team for num_games before current game. Also includes 
    indicators of whether the team has played enough games (for the matches in the beginning). If against_each_other
    is True, get number of wins home team has against away team had in past num_games.
    """

    home_team_id_colname = team_id_col[0]
    away_team_id_colname = team_id_col[1]
    if not against_each_other:

        #Get past games for both home and away teams.
        home_past_games = df[((df[home_team_id_colname] == df_row[home_team_id_colname])\
                            | (df[away_team_id_colname] == df_row[home_team_id_colname]))\
                             & (df.date < df_row.date)][-num_games:]
        away_past_games = df[((df[home_team_id_colname]== df_row[away_team_id_colname])\
                            | (df[away_team_id_colname] == df_row[away_team_id_colname]))\
                             & (df.date < df_row.date)][-num_games:]
        #if not enough games played, give indicator
        if len(home_past_games) < num_games:
            home_not_enough = 1
        else:
            home_not_enough = 0
        if len(away_past_games) < num_games:
            away_not_enough = 1
        else:
            away_not_enough = 0

        #get number of wins for home team 
        home_wins = 0
        for index, game in home_past_games.iterrows():
            if game[home_team_id_colname] == df_row[home_team_id_colname] and game.home_win == 1:
                home_wins += 1
            elif game[away_team_id_colname] == df_row[home_team_id_colname] and game.home_win == 0:
                home_wins += 1

        #get number of wins for away team         
        away_wins = 0
        for index, game in away_past_games.iterrows():
            if game[home_team_id_colname] == df_row[away_team_id_colname] and game.home_win == 1:
                away_wins += 1
            elif game[away_team_id_colname] == df_row[away_team_id_colname] and game.home_win == 0:
                away_wins += 1
        return (home_wins, away_wins, home_not_enough, away_not_enough)
    else:
        #get past games where the two teams played against each other
        past_games = df[(((df[home_team_id_colname] == df_row[home_team_id_colname])\
                            & (df[away_team_id_colname] == df_row[away_team_id_colname]))\
                        | ((df[home_team_id_colname] == df_row[away_team_id_colname])
                        & (df[away_team_id_colname] == df_row[home_team_id_colname])))
                        & (df.date < df_row.date)][-num_games:]
        #if not enough games played, give indicator
        if len(past_games) < num_games:
            not_enough = 1
        else:
            not_enough = 0
        wins = 0
        for index, game in past_games.iterrows():
            #home team wins in past game against away team as home team
            if game[home_team_id_colname] == df_row[home_team_id_colname] and game.home_win == 1:
                wins += 1
            #home team wins in past game against away team as away team
            elif game[away_team_id_colname] == df_row[home_team_id_colname] and game.home_win == 0:
                wins += 1
        return (wins, not_enough)

In [253]:
wins_past_x_games = {}
for index, row in match_sorted_date.iterrows():
    for i in range(1, 6):
        if i not in wins_past_x_games.keys():
            wins_past_x_games[i] = []
        wins_past_x_games[i].append(get_wins_in_last_matches(row, match_sorted_date, i))

In [271]:
win_past_x_games_df = pd.DataFrame(index = match_sorted_date.index)
for i in range(1, 6):
    win_past_x_games_df = win_past_x_games_df.merge(
            pd.DataFrame(wins_past_x_games[i], index = match_sorted_date.index,\
             columns = ['home_wins_past_{}_games'.format(i), 'away_wins_past_{}_games'.format(i), \
                        'home_not_enough_past_games_{}'.format(i), 'away_not_enough_past_games_{}'.format(i)]),\
                        left_index = True, right_index = True)

In [294]:
#merge
match_final_df = match_final_df.merge(win_past_x_games_df, left_index = True, right_index = True)

We also think that some teams just do better against certain other teams. We will also calculate the number of wins the home team has against the away team for a match in the previous times they played.

In [300]:
wins_against_past_x_games = {}
for index, row in match_sorted_date.iterrows():
    for i in range(1, 6):
        if i not in wins_against_past_x_games.keys():
            wins_against_past_x_games[i] = []
        wins_against_past_x_games[i].append(get_wins_in_last_matches(row, match_sorted_date, i,\
                                                                     against_each_other=True))

In [304]:
win_against_past_x_games_df = pd.DataFrame(index = match_sorted_date.index)
for i in range(1, 6):
    win_against_past_x_games_df = win_against_past_x_games_df.merge(
            pd.DataFrame(wins_against_past_x_games[i], index = match_sorted_date.index,\
             columns = ['wins_past_{}_games'.format(i), 'not_enough_past_games_{}'.format(i),]),\
                        left_index = True, right_index = True)

In [307]:
match_final_df = match_final_df.merge(win_against_past_x_games_df, left_index = True, right_index = True)

Great. Now we will save this cleaned dataset and we will see if we find any interest insights.

In [308]:
match_final_df.drop(home_columns + away_columns, axis = 1).to_csv("../data/cleaned/european_matches.csv", index = False)